COMPOSE_PROJECT_NAME=fastapi-base-project

APP__NAME=fastapi-base-project
APP__VERSION=0.0.1
APP__TIMEZONE=Asia/Ho_Chi_Minh
APP__PORT=11111
APP__API_PORT=11112
APP__METABASE_PORT=11113
APP__CORS_ORIGINS=http://localhost,http://localhost:3000,http://localhost:5173
APP__BASIC_AUTH=admin:$$2y$$05$$kSD2hpolZf0isSgIS6Pte.X3MSlf.kgnfPf4De1IA2VgUahLKue6u

API__CONCURRENCY=1

POSTGRES__USER=postgres_user
POSTGRES__PASSWORD=postgres_password
POSTGRES__DB=app
POSTGRES__HOST=pgbouncer
POSTGRES__PORT=5432

PGADMIN__EMAIL=admin@gmail.com
PGADMIN__PASSWORD=admin

RABBITMQ__USER=admin
RABBITMQ__PASS=mypass
